Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).


class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        

        vector<int> merged;
        int n = nums1.size();
        int m = nums2.size();
        int i = 0; 
        int j = 0; 

        while( i < n && j < m){
            if(nums1[i] <= nums2[j]){
                merged.push_back(nums1[i]);
                i++;
            }else{
                merged.push_back(nums2[j]);
                j++;
            }
            
        }
        while( i < n){
            merged.push_back(nums1[i++]);
        }
        while( j < m){
            merged.push_back(nums2[j++]);
        }

       int total = m + n;
        double ans = 0.00;

        if( total % 2 != 0 ){
            ans = merged[total/2];
        }else{
            ans = (merged[(total/2) -1] + merged[total/2])/2.0;
        }

        return ans;
    }
};
